PR5WPF/View/LunchWindow.xaml

<Window x:Class="PR5WPF.LunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5WPF"
        mc:Ignorable="d"
        Title="LunchWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="MainCourse" Grid.Row="0" Text="{Binding Selected.MainCourse}"></TextBox>
            <TextBox x:Name="SubCourse" Grid.Row="1" Text="{Binding Selected.SubCourse}"></TextBox>
            <TextBox x:Name="Salad" Grid.Row="2" Text="{Binding Selected.Salad}"></TextBox>
            <TextBox x:Name="Drink" Grid.Row="3" Text="{Binding Selected.Drink}"></TextBox>
            <Button x:Name="AddL" Grid.Row="4" Content="Добавить " Command="{Binding AddL}"></Button>
        </Grid>
        <DataGrid x:Name="Br" Grid.Column="0" ItemsSource="{Binding Lunch}" SelectedItem="{Binding Selected}" CanUserAddRows="False"></DataGrid>
    </Grid>
</Window>
